{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint-fix": "eslint --cache --fix resources/ && prettier --write resources/",
        "lint-staged": "lint-staged",
        "prepare": "husky install"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --fix"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/react-helmet": "^6.1.11",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.7",
        "husky": "^8.0.3",
        "laravel-vite-plugin": "^1.0.0",
        "lint-staged": "^15.2.2",
        "postcss": "^8.4.31",
        "prettier": "^3.2.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-overlay": "^6.0.9",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@emoji-mart/data": "^1.1.2",
        "@emoji-mart/react": "^1.1.1",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.10",
        "@mui/material": "^5.15.10",
        "@sentry/react": "^7.40.0",
        "babel-polyfill": "^6.26.0",
        "draft-js": "^0.11.7",
        "emoji-mart": "^5.5.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.34.1",
        "firebase": "^10.8.0",
        "listr2": "^8.0.2",
        "process": "^0.11.10",
        "react-device-detect": "^2.2.3",
        "react-helmet": "^6.1.0",
        "react-markdown": "^9.0.1",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-gfm": "^4.0.0",
        "typescript-eslint": "^7.3.1"
    }
}
